# iam-login

./: .gitignore  Dockerfile  README.md  build-iam-login-docker.sh  filebeat.yml  gcloud-ssh-sysctl-vmmaxmapcount.sh  pom.xml  start.sh
kubernetes-pod-defs/: elk.yaml  iam.yaml  mongo.yaml  pv.yaml
scratches/: GKE_STEPS  aws-kubernetes-terminal-history  dbCommands  dockerScratch.txt  gcp-GKE-terminal-history
src/main/java/com/intuit/iam/api/index/: IndexPageApi.java
src/main/java/com/intuit/iam/api/login/: LoginApi.java  LoginApiService.java
src/main/java/com/intuit/iam/api/register/: RegisterApi.java  RegisterApiService.java
src/main/java/com/intuit/iam/config/: Service.java
src/main/java/com/intuit/iam/config/guice/: GuiceHK2Config.java  GuiceModule.java
src/main/java/com/intuit/iam/dba/: SessionAccessor.java  SessionMongoDbAccessor.java  UserAccessor.java  UserMongoDbAccessor.java
src/main/java/com/intuit/iam/exceptions/: BuildErrorResponse.java  ErrorStack.java  IamErrors.java  InvalidInputException.java  InvalidOperationException.java  ServiceException.java
src/main/java/com/intuit/iam/model/db/: LicenseTier.java  Product.java  Session.java  User.java
src/main/java/com/intuit/iam/model/requestbody/: LoginRequestBody.java  RegisterRequestBody.java
src/main/java/com/intuit/iam/serde/: DateTimeDeserializer.java  DateTimeSerializer.java
src/main/java/com/intuit/iam/utils/: CryptoUtils.java  JsonTransformer.java
src/main/java/com/intuit/iam/validation/Rules/: BasicStringRule.java  Field.java  PostBodyRule.java  Rule.java
src/main/java/com/intuit/iam/validation/Validator/: Validator.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/intuit/iam/api/: RegisterApiServiceTest.java
src/test/java/com/intuit/iam/testutils/: TestData.java
